<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
  <li><a href=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2SqZzbQUZthVk3cXg4T439kc9cy8f_B21JAltCd6TJYiJl3E3>fishing</a></li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTjZlOreoEQf6ETdDTpYvFBKTX_o1agfUmbu8PVhUuh8bN8raq">cooking</a></li>
      <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn5.vectorstock.com%2Fi%2F1000x1000%2F33%2F29%2Fman-use-laptop-for-web-surfing-flat-style-vector-17833329.jpg&imgrefurl=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fman-use-laptop-for-web-surfing-flat-style-vector-17833329&docid=_0Sp2UPxZtdyuM&tbnid=mVB1BYE-oSbNTM%3A&vet=10ahUKEwiLqejxm8vhAhXCVN8KHUZRAL4QMwg7KAAwAA..i&w=1000&h=1080&bih=978&biw=1920&q=web%20surfing&ved=0ahUKEwiLqejxm8vhAhXCVN8KHUZRAL4QMwg7KAAwAA&iact=mrc&uact=8">web surfing</a></li>
      <li><a href=https://www.youtube.com/watch?v=68-DF_Y6BGQ&t=6s>family travel</a> </li> </ol> </body> </html>

  </body>
</html>
